<!DOCTYPE html>
<html>
    <head>
        <title>contact form</title>
    </head>
    <body style="text-align:center">
        <style>
             body{
                border:solid grey;
                width:500px;
                height:500px;
                
             }
            .submit-button{
                background-color:rgb(87, 136, 181);
                border:none;                
                color:white;
                width:70px;
                height:30px;
                border-radius:4px;
            }
            .submit-button:hover{
                opacity: 0.8;
            }
            .submit-button:active{
                opacity: 0.6;
            }
            .contact{
                background-color: black;
                color:white;
                width:250px;
                height:35px;
                margin-left: 26.2%;
                border-radius:2.5px;
                padding-top:7px;
            }
        </style>
        <h2 class="contact">CONTACT FORM</h2><br><br>
        <lable>Name:</lable>
        <input type="text" Name placeholder="Name"><br><br>
        <lable>Email:</lable>
        <input type="email" email placeholder="XXXX@gmail.com"><br><br>
        <lable>Message:</lable>
        <textarea placeholder="Message"></textarea><br><br><br>
        <button class="submit-button">Submit</button>
    </body>
</html>